HELMWAVE_TEMPLATER=gomplate
HELMWAVE_DEPENDENCIES=false
HELMWAVE_AUTO_YML=true
HELMWAVE_AUTO_BUILD=true
HELMWAVE_KUBEDOG=true

# HELMWAVE_PARALLEL_LIMIT=10
# HELMWAVE_SKIP_UNCHANGED=false

# HELMWAVE_KUBEDOG_TRACK_ALL=false # experimental
# HELMWAVE_KUBEDOG_LOG_WIDTH=140
# HELMWAVE_KUBEDOG_START_DELAY=1s # don't make it too late
# HELMWAVE_KUBEDOG_STATUS_INTERVAL=5s # set -1s to stop showing status progress
# HELMWAVE_KUBEDOG_TIMEOUT=5m0s
# HELMWAVE_PROGRESS=false # enable progress logs of helm (INFO log level)

# HELMWAVE_TAGS=
# HELMWAVE_MATCH_ALL_TAGS=false
# HELMWAVE_LOG_LVL=debug # debug | info | warn  | fatal | panic | trace

# HELMWAVE_LOG_FORMAT=emoji # text | json | pad | emoji
# HELMWAVE_LOG_TIMESTAMPS=false
# HELMWAVE_LOG_COLOR=true

# HELMWAVE_CACHE_DIR=~/Library/Caches/helmwave
# HELMWAVE_TPL=helmwave.yml.tpl
# HELMWAVE_YML=helmwave.yml
# HELMWAVE_PLAN=.helmwave/
# HELMWAVE_REMOTE_SOURCE= # go-getter URL to download build sources
# HELMWAVE_HANDLE_SIGNAL=false

# HELMWAVE_GRAPH_WIDTH=0 # 1 – disable graph; 0 – full names; N>1 – show only N symbols; N<0 – drop N symbols from end.
# HELMWAVE_DIFF_3_WAY_MERGE=false
# HELMWAVE_DIFF_MODE=live # live | local | none
# HELMWAVE_DIFF_FIND_RENAMES=1
# HELMWAVE_DIFF_STRIP_TRAILING_CR=false
# HELMWAVE_DIFF_SUPPRESS= # "Secret" for example
# HELMWAVE_DIFF_WIDE=5
# HELMWAVE_DIFF_SHOW_SECRET=true
